%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Miquel Simonet at 2013-12-13 19:10:31 -0700 


%% Saved with string encoding Unicode (UTF-8) 


@IEEEtranBSTCTL{IEEEexample:BSTcontrol,
    CTLuse_article_number = "yes",
    CTLuse_paper = "yes",
    CTLuse_forced_etal = "no",
    CTLmax_names_forced_etal = "10",
    CTLnames_show_etal = "1",
    CTLuse_alt_spacing = "yes",
    CTLalt_stretch_factor = "4",
    CTLdash_repeated_names = "yes",
    CTLname_format_string = "{f.~}{vv~}{ll}{, jj}",
    CTLname_latex_cmd = "",
    CTLname_url_prefix = "[Online]. Available:"
}

@article{kessinger1997vot,
	Author = {Kessinger, R and Blumstein, S},
	Date-Added = {2013-12-14 02:08:35 +0000},
	Date-Modified = {2013-12-14 02:10:31 +0000},
	Journal = {{Journal of Phonetics}},
	Pages = {143--168},
	Title = {{Effects of speaking rate on voice-onset time in Thai, French and English}},
	Volume = {25},
	Year = {1997}}

@article{smiljanic2008clear,
	Author = {Smiljanic, R and Bradlow, A},
	Date-Added = {2013-12-14 02:00:24 +0000},
	Date-Modified = {2013-12-14 02:02:29 +0000},
	Journal = {{Journal of Phonetics}},
	Pages = {91--113},
	Title = {{Stability of temporal constrats across speaking styles in English and Croatian}},
	Volume = {36},
	Year = {2008}}

@article{allen1999vot,
	Author = {Allen, J and Miller, J},
	Date-Added = {2013-12-14 01:51:19 +0000},
	Date-Modified = {2013-12-14 01:53:06 +0000},
	Journal = {{The Journal of the Acoustical Society of America}},
	Pages = {2031--2039},
	Title = {{Effects of syllable-initial voicing and speaking rate on the temnporal characteristics of monosyllabic words}},
	Volume = {106},
	Year = {1999}}

@article{magloire1999cross,
	Author = {{Magloire, J and Green, K}},
	Date-Added = {2013-12-12 19:25:48 +0000},
	Date-Modified = {2013-12-12 19:31:46 +0000},
	Journal = {{Phonetica}},
	Pages = {158--185},
	Title = {{A cross-language comparison of speaking rate effects on the production of voice onset time in English and Spanish}},
	Volume = {56},
	Year = {1999}}

@article{rosner2000voice,
	Author = {{Rosner, B and L{\'o}pez-Bascuas, L and Garc\'{i}a-Albea, J and Fahey, R}},
	Date-Added = {2013-12-12 19:12:20 +0000},
	Date-Modified = {2013-12-12 19:13:33 +0000},
	Journal = {{Journal of Phonetics}},
	Pages = {217--224},
	Title = {{Voice-onset times for Castilian Spanish initial stops}},
	Volume = {28},
	Year = {2000}}

@article{olson2013bilingual,
	Author = {{Olson, D}},
	Date-Added = {2013-12-12 00:35:34 +0000},
	Date-Modified = {2013-12-12 00:36:08 +0000},
	Journal = {{Journal of Phonetics}},
	Pages = {407--420},
	Title = {{Bilingual language switching and selection at the phonetic level: Asymmetrical transfer in VOT production}},
	Volume = {41},
	Year = {2013}}

@url{birdsong2012bilingual,
	Author = {{Birdsong, D and Gertken, L and Amengual, M}},
	Date-Added = {2013-12-12 00:26:16 +0000},
	Date-Modified = {2013-12-12 00:29:42 +0000},
	Journal = {COERLL, University of Texas at Austin},
	Title = {{Bilingual Language Profile: An Easy-to-Use Instrument to Assess Bilingualism}},
	Urldate = {https://sites.la.utexas.edu/bilingual/},
	Year = {2012}}

@article{guion2003vowel,
	Author = {{Guion, S}},
	Date-Added = {2013-12-12 00:20:21 +0000},
	Date-Modified = {2013-12-12 00:20:55 +0000},
	Journal = {{Phonetica}},
	Pages = {98--128},
	Title = {{The vowel systems of Quichua-Spanish bilinguals}},
	Volume = {60},
	Year = {2003}}

@article{de-Jong-Ken:1995fk,
	Author = {{de Jong, K}},
	Date-Added = {2013-12-11 23:59:47 +0000},
	Date-Modified = {2013-12-12 00:03:07 +0000},
	Journal = {{The Journal of the Acoustical Society of America}},
	Pages = {491--504},
	Title = {{The suppraglottal articulation of prominence in English: Linguistic stress as localized hyperarticulation}},
	Volume = {97},
	Year = {1995}}

@article{lisker1963crosslanguage,
	Author = {{Lisker, L and Abramson, A}},
	Date-Added = {2013-12-11 01:19:24 +0000},
	Date-Modified = {2013-12-11 01:23:14 +0000},
	Journal = {{Word}},
	Pages = {384--422},
	Title = {{Crosslanguage study of voicing in initial stops}},
	Volume = {20},
	Year = {1963}}

@incollection{Cole:2003uq,
	Author = {{Cole, J and Choi, H and Kim, H and Hasegawa-Johnson, M}},
	Booktitle = {{Proc. of the International Congress of Phonetic Sciences}},
	Date-Added = {2013-12-10 23:56:52 +0000},
	Date-Modified = {2013-12-10 23:58:19 +0000},
	Title = {{The effect of accent on the acoustic cues to stop voicing in Radio News Speech}},
	Year = {2003}}

@article{Abramson:1967fk,
	Author = {{Lisker, L and Abramson, A}},
	Date-Added = {2013-12-10 23:41:23 +0000},
	Date-Modified = {2013-12-10 23:43:32 +0000},
	Journal = {{Language and Speech}},
	Pages = {1--28},
	Title = {{Some effects of context on Voice Onset Time in English stops}},
	Volume = {10},
	Year = {1967}}

@incollection{choi2003icphs,
	Author = {Choi, H},
	Booktitle = {{Proc. of the International Congress of Phonetic Sciences}},
	Date-Added = {2013-12-10 22:27:40 +0000},
	Date-Modified = {2013-12-10 23:05:58 +0000},
	Title = {{Prosody-induced acoustic variation in English stop consonants}},
	Year = {2003}}

@article{cho2007prosodically,
	Author = {{Cho, T and McQueen, J and Cox, E}},
	Date-Added = {2013-12-10 22:21:29 +0000},
	Date-Modified = {2013-12-10 22:23:56 +0000},
	Journal = {{Journal of Phonetics}},
	Pages = {210--243},
	Title = {{Prosodically driven phonetic detail in speech processing: The case of domain-initial strengthening in English}},
	Volume = {35},
	Year = {2007}}

@article{cho2009effects,
	Author = {{Cho, T and Keating, P}},
	Date-Added = {2013-12-10 22:21:11 +0000},
	Date-Modified = {2013-12-10 22:22:37 +0000},
	Journal = {{Journal of Phonetics}},
	Pages = {466--485},
	Title = {{Effects of initial position versus prominence in English}},
	Volume = {37},
	Year = {2009}}

@article{cho2005prosodic,
	Author = {{Cho, T and McQueen, J}},
	Date-Added = {2013-12-10 22:20:18 +0000},
	Date-Modified = {2013-12-10 22:23:12 +0000},
	Journal = {{Journal of Phonetics}},
	Pages = {121--157},
	Title = {{Prosodic influences on consonant production in Dutch: Effects of prosodic boundaries, phrasal accent and lexical stress}},
	Volume = {33},
	Year = {2005}}

@article{beckman2011rate,
	Author = {{Beckman, J and Helgason, P and McMurray, B and Ringen, C}},
	Date-Added = {2013-12-10 22:12:21 +0000},
	Date-Modified = {2013-12-10 22:13:02 +0000},
	Journal = {{Journal of Phonetics}},
	Pages = {39--49},
	Title = {{Rate effects on Swedish VOT: Evidence for phonological overspecification}},
	Volume = {39},
	Year = {2011}}

@article{amengual2012interlingual,
	Author = {{Amengual, M}},
	Date-Added = {2013-12-09 19:17:39 +0000},
	Date-Modified = {2013-12-12 00:23:51 +0000},
	Journal = {{Bilingualism: Language and Cognition}},
	Pages = {517--530},
	Title = {{Interlingual influence in bilingual speech: Cognate status effect in a continuum of bilingualism}},
	Volume = {15},
	Year = {2012}}
